[versions]
kotlin = "1.9.21"
compose = "1.5.11"
material3 = "1.5.0"
autoservice = "1.1.1"
spotless = "6.22.0"
swing = "1.7.3"
collections = "1.2.0"
okio = "1.1.0-alpha05"
preference = "1.0.0"
datastore = "1.0.0"
junit = "4.13.2"
hocon = "1.6.0"

[libraries]
material3-desktop = { module = "org.jetbrains.compose.material3:material3-desktop", version.ref = "material3" }
auto-service-annotations = { module = "com.google.auto.service:auto-service-annotations", version.ref = "autoservice" }
auto-service-processor = { module = "com.google.auto.service:auto-service", version.ref = "autoservice" }
material-icons-extended-desktop = { module = "org.jetbrains.compose.material:material-icons-extended-desktop", version.ref = "material3" }
spotless-gradle = { module = "com.diffplug.spotless:spotless-plugin-gradle", version.ref = "spotless" }
kotlinx-coroutines-swing = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-swing", version.ref = "swing" }
androidx-collection-collection = { module = "androidx.collection:collection", version.ref = "collections" }
androidx-datastore = { module = "androidx.datastore:datastore", version.ref = "datastore" }
androidx-datastore-core = { module = "androidx.datastore:datastore-core", version.ref = "datastore" }
#Lower-level APIs with support for custom serialization
androidx-datastore-core-okio = { module = "androidx.datastore:datastore-core-okio", version.ref = "okio" }
#Higher-level APIs for storing values of basic types
androidx-datastore-preferences-core = { module = "androidx.datastore:datastore-preferences-core", version.ref = "preference" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "preference" }
junit = { module = "junit:junit", version.ref = "junit" }
kotlin-plugin-serilization = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlin" }
kotlinx-serialization-hocon = { module = "org.jetbrains.kotlinx:kotlinx-serialization-hocon", version.ref = "hocon" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }

[plugins]
jetbrains-compose = { id = "org.jetbrains.compose", version.ref = "compose" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
soptless = { id = "com.diffplug.spotless:spotless-plugin-gradle", version.ref = "spotless" }
kotlin-serilization = { id = "kotlin.serialization.plugin", version = "unspecified" }

[bundles]
androix-datastore = ["androidx-datastore-core-okio", "androidx-datastore", "androidx-datastore-core", "androidx-datastore-preferences", "androidx-datastore-preferences-core"]
