[versions]
kotlin = "1.9.21"
compose = "1.6.0-rc02"
material3 = "1.5.12"
autoservice = "1.1.1"
spotless = "6.22.0"
junit = "4.13.2"
hocon = "1.6.0"

[libraries]
material3-desktop = { module = "org.jetbrains.compose.material3:material3-desktop", version.ref = "material3" }
auto-service-annotations = { module = "com.google.auto.service:auto-service-annotations", version.ref = "autoservice" }
auto-service-processor = { module = "com.google.auto.service:auto-service", version.ref = "autoservice" }
material-icons-extended-desktop = { module = "org.jetbrains.compose.material:material-icons-extended-desktop", version.ref = "material3" }
junit = { module = "junit:junit", version.ref = "junit" }
kotlin-plugin-serilization = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlin" }
kotlinx-serialization-hocon = { module = "org.jetbrains.kotlinx:kotlinx-serialization-hocon", version.ref = "hocon" }

[plugins]
jetbrains-compose = { id = "org.jetbrains.compose", version.ref = "compose" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serilization = { id = "kotlin.serialization.plugin", version = "unspecified" }

[bundles]
